{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "database_development_nodeapi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "database_test_nodeapi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "database_production_nodeapi",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
